<!DOCTYPE html>
<html>
<head>
    <title>JUMPSTART</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="background"></div> <!-- Background div -->
    <div class="scrollable-container">
        <div class="container">
            <h1>JUMPSTART</h1>
            <h2>Where Vision Meets Venture</h2>
            <p>Connect with investors and partners who share your passion. Let's build the future together.</p>
            <img src="img/greenarrow.jpeg" alt="Green Arrow">
            <a href="login.html"><button id="login-btn">Login</button></a>
            <a href="signup.html"><button id="sign-up">Sign Up</button></a>
        </div>
    </div>
</body>
</html>
