body {
    font-family: 'Arial', sans-serif;
    color: #FFFFFF;
    text-align: center;
    padding: 0;
    margin: 0;
}

.background {
    position: fixed;
    top: -10%; /* Move the background slightly off the viewport */
    left: -10%;
    width: 120%; /* Extend the background beyond the viewport */
    height: 120%;
    background-image: url('../img/background.jpeg'); /* Adjusted path */
    background-size: cover;
    background-position: center;
}

.scrollable-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto; /* Enable vertical scrolling */
    -webkit-overflow-scrolling: touch; /* Enable smooth scrolling for iOS */
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 10px;
    background-color: #1A1A1A;
}

h1, h2 {
    color: #4CAF50;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

button {
    background-color: #4CAF50;
    color: #0A0A0A;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #66BB6A;
}
