html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.background {
    position: fixed;
    top: -10%; /* Move the background slightly off the viewport */
    left: -10%;
    width: 120%; /* Extend the background beyond the viewport */
    height: 120%;
    background-image: url('../img/background.jpeg'); /* Adjusted path */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Behind the content */
    filter: blur(8px); /* Apply blur effect */
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3); /* Add shadow to blend with the container */
}

.container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(26, 26, 26, 0.8);
}

h1 {
    color: #4CAF50;
}

form {
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

button {
    width: calc(100% - 20px);
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #FFFFFF;
    cursor: pointer;
}

button:hover {
    background-color: #66BB6A;
}
